
<!DOCTYPE html>
<html lang="hu">
  <head> 
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
     <style>
	  /* Fő szerkezet nagy felbontásnál*/
	  
	   a {text-decoration:none;}
	  
	   * { box-sizing: border-box;}		 
	   body, html {margin:0; padding:0; height:100%;}		 
       #Keret {background-color:#000; width:100%; min-height:100%;}
       
       #FoHeder {background-color:#888; width:100%; line-height:100px;}
       #FoNav {background-color:#ff0; width:100%; line-height:30px;}
       
       
       
       #BelsoKeret {background-color:#f0f; width:100%; padding:0 300px;}       
       #Tartalom {background-color:#0f0; width:100%; min-height:90%; float:left; margin-right:-100%;}
       #HelyiNav {background-color:#f00; width:300px; float:left; margin: 0 0 0 -300px;}
       #KiegeszitoInfo {background-color:#08f; width:300px; margin-right:-300px; float:right;}       
       
       footer {background-color:#333; width:100%;clear:left; position: fixed;  bottom: 0;}
       
       /* Menüsor*/
       #FoNav #MenuIkon1 {display: none;}
       #FoNav #MenuIkon2 {display: block;}       
       #chmenu:checked ~ #FoNav #MenuIkon1 {display: block;}
       #chmenu:checked ~ #FoNav #MenuIkon2 {display: none;}
       
       #FoNavBal {float:left; width:100px;}
       #FoNavJobb {width:100%;margin:0 100px; text-align:center;}
       
       /* Helyi menü*/
       .Ul1 {list-style-type:disc;}
       .Ul2 {list-style-type:circle;}
       .Ul3 {list-style-type:square;}
       .AktLink {font-weight:bold;}
       
       /* Menü ki-be*/
       #chmenu:checked ~ #BelsoKeret #HelyiNav {display: none;}
       #chmenu:checked ~ #BelsoKeret {padding-left:0;}
       
       #Tartalom section img {margin:10px;}
       #Tartalom article  {margin:6px;}
       
       /* Responsive átalakítás 1200px a        */       
       @media only screen and (min-width : 1300px)  {  
            #Tartalom section {
				-webkit-column-count: 2; /* Chrome, Safari, Opera */
                -moz-column-count: 2; /* Firefox */
                column-count: 2;

                -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
                -moz-column-gap: 40px; /* Firefox */
                column-gap: 40px;
				
				
			}
       } 
        
        
       @media only screen and (max-width : 1200px)  {  
            #BelsoKeret {padding-right:0;}
            #KiegeszitoInfo {margin-right:0px; width:100%; clear:left;} 
       }

       @media only screen and (max-width : 710px)  {  
            #FoHeder, #FoNavJobb {display: none;}
            #FoNavBal {height:40px; width:100%; display:block;} 
            #FoNav {display:block; position:fixed; left:0px; top:0px;}
            #Tartalom, #HelyiNav {margin: 40px 0 0 0; padding: 0; clear:left; }
            #BelsoKeret {padding: 0;}
       }       
       
     </style>
     
     
     
     
     
  </head>
  <body>	  
     <div id='Keret'> 
       <header id='FoHeder'>
		   <a href="./" id="logoImgLink"><img src="img/shrek_k.png" alt="logó" title="Oldal neve" style="float:left;"></a>
		   <a href="./" id="logoImgLink">Az oldal neve</a>
	   </header>
	   <input name="chmenu" id="chmenu" value="chmenu" type="checkbox" style='display:none;' checked>
       <nav id='FoNav'> 
		 <div id='FoNavBal'>  
		   <label for="chmenu" class="MenusorElem" id="MenuLabel">
             <img src="img/ikonok/menu_k.png" alt="Menü" title="Menü" style="float:left;" id="MenuIkon1">
             <img src="img/ikonok/menu_z.png" alt="Menü" title="Menü" style="float:left;" id="MenuIkon2">     
             <span id="MENUGombDiv">Menü </span>
           </label>
         </div>
         <div id='FoNavJobb'>  
		   <a href='./' class='MPontLink'>Menüpont1</a>   
		   <a href='./' class='MPontLink'>Menüpont2</a>   
		   <a href='./' class='MPontLink'>Menüpont3</a> 
		 </div>  		    		 
       </nav>
       <div id='BelsoKeret'>
		  <nav id='HelyiNav'>
	        Helyi menü
            <ul class='Ul1'>
              <li><a href='./' class='AktLink'>Első szint</a> 
                <ul class='Ul3'>
                  <li><a href='./'>Második szint</a></li>
                  <li><a href='./' class='AktLink'>Második szint</a> 
                    <ul class='Ul3'>
                      <li><a href='./'>Harmadik szint</a></li>
                      <li><a href='./' class='AktLink'>Harmadik szint</a></li>                       
                    </ul>               
                  </li>
                  <li><a href='./'>Második szint</a></li>
                </ul>
              </li> 
              <li><a href='./'>Első szint</a>
                <ul class='Ul2'>
                  <li><a href='./'>Második szint</a></li>
                  <li><a href='./'>Második szint</a></li>
                  <li><a href='./'>Második szint</a></li> 
                </ul>   
              </li>  
              <li><a href='./'>Első szint</a></li>           
            </ul>		  
		  </nav>		   
		  <div id='Tartalom'>
			<section>  		
			 <article>   
				 <img src="img/Shrek_fierce.jpg" alt="leírás" title="1 cikk címe" style="float:left;">
				 <h2>1 cikk címe</h2>
		  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br>
		   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
		   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."	
		     </article>  
		     
		     
		     			 <article>   
				<img src="img/Shrek_1.jpg" alt="leírás" title="2 cikk címe" style="float:left;">			 
				 <h2>2. cikk címe</h2>
		  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br>
		   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."	
		     </article> 
		     </section>
		  </div> 		     
		  <aside id='KiegeszitoInfo'>Kiegészítő tartalmak</aside>       
       </div>     
       <footer id='FoFooter'>6</footer>
     
     </div>
  </body>
</html>
